NODE_ENV=PROD
MONGODB_CONNECTION_URL= mongodb+srv://ce19035:g9Nmr5JoS2jk5ySK@cluster0.cdqrmwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = chow@123456
FRONTEND_URL = http://localhost:5173

# Cloudinary Variables

CLOUDINARY_CLOUD_NAME = dg3pwdeep 
CLOUDINARY_API_KEY = 153487339489883
CLOUDINARY_API_SECRET = Hj-a0erbWUoUYsVrDA8FgsFLcyU

