NODE_ENV=PROD
MONGODB_CONNECTION_URL= mongodb+srv://ce19035:g9Nmr5JoS2jk5ySK@cluster0.cdqrmwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = chow@123456
FRONTEND_URL = http://localhost:5173